<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/game_dialog_colour">

    <RelativeLayout
        android:id="@+id/settings_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/high_score_recycler_view_colour">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/settings_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/settings_recycler_view_container"/>

</RelativeLayout>