<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entire_shop_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/shop_item_height"
    android:background="@drawable/shop_item_background">

    <ImageView
        android:id="@+id/shop_item_picture"
        android:layout_width="@dimen/shop_item_width"
        android:layout_height="@dimen/shop_item_height"
        android:layout_alignParentLeft="true"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shop_item_height"
        android:orientation="vertical"
        android:layout_toRightOf="@id/shop_item_picture"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/shop_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="hello there sir"/>

        <TextView
            android:id="@+id/shop_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:text="description here"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shop_item_height"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/coin"
            android:scaleType="fitCenter"
            android:layout_marginRight="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/shop_item_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:textColor="#ffff00"
                android:textSize="15sp"
                android:text="1000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:text="10000"
                android:visibility="invisible"/>


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/shop_item_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#ff0000"/>

</RelativeLayout>